.alert {
  padding: 15px 15px 15px 35px;
  position: relative;
  &:before {
    position: absolute;
    top: 15px;
    left: 15px;
    font-family: 'FontAwesome';
  }
}

.alertDanger {
  &:before {
    content: '\f071';
  }
}

.alertSuccess {
  &:before {
    content: '\f05d';
  }
}

.invoiced {
  color: @vacation !important;
}

.paid {
  color: @overWork !important;
}

.unpaid {
  color: @free !important;
}
