.bg {
  &Red {
    background-color: #eb5a46 !important;
  }
  &Pink {
    background-color: #ff80ce !important;
  }
  &Orange {
    background-color: #ffab4a !important;
  }
  &Yellow {
    background-color: #f2d600 !important;
  }
  &GreenDark {
    background-color: #61bd4f !important;
  }
  &GreenLight {
    background-color: #51e898 !important;
  }
  &BlueLight {
    background-color: #00c2e0 !important;
  }
  &BlueDark {
    background-color: #0079bf !important;
  }
  &Purple {
    background-color: #c377e0 !important;
  }
  &Black {
    background-color: #4d4d4d !important;
  }
  &Grey {
    background-color: #b6bbbf !important;
  }

  &Hover {
    .bg {
      &Red,
      &Pink,
      &Orange,
      &Yellow,
      &GreenDark,
      &GreenLight,
      &BlueLight,
      &BlueDark,
      &Purple,
      &Black,
      &Grey {
        &:hover {
          opacity: 0.75 !important;
        }
      }
    }
  }
}

[data-color="red"] {
  background-color: #eb5a46 !important;
}
[data-color="pink"] {
  background-color: #ff80ce !important;
}
[data-color="orange"] {
  background-color: #ffab4a !important;
}
[data-color="yellow"] {
  background-color: #f2d600 !important;
}
[data-color="greenDark"] {
  background-color: #61bd4f !important;
}
[data-color="greenLight"] {
  background-color: #51e898 !important;
}
[data-color="blueLight"] {
  background-color: #00c2e0 !important;
}
[data-color="blueDark"] {
  background-color: #0079bf !important;
}
[data-color="purple"] {
  background-color: #c377e0 !important;
}
[data-color="black"] {
  background-color: #4d4d4d !important;
}
[data-color="grey"] {
  background-color: #b6bbbf !important;
}

[data-color="red"],
[data-color="pink"],
[data-color="orange"],
[data-color="yellow"],
[data-color="greenDark"],
[data-color="greenLight"],
[data-color="blueLight"],
[data-color="blueDark"],
[data-color="purple"],
[data-color="black"],
[data-color="grey"] {
  opacity: 0.75 !important;
}