//------ state ------

.text {
  &UnderlineHover {
    &:hover {
      text-decoration: underline !important;
    }
  }
}

.fired {
  background-color: rgba(235, 0, 4, 0.73) !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}