*, *:before, *:after {
  box-sizing: inherit;
}

.container {
  width: 100%;
  margin: 0 auto;
  display: block;
  max-width: 90%;
}

.col-1-max {
  max-width: 7.5%;
}

.col-2-max {
  max-width: 15%;
}

.col-3-max {
  max-width: 22.5%;
}

.col-4-max {
  max-width: 30%;
}

.col-5-max {
  max-width: 37.5%;
}

.col-6-max {
  max-width: 45%;
}

.col-7-max {
  max-width: 52.5%;
}

.col-8-max {
  max-width: 60%;
}

.col-9-max {
  max-width: 67.5%;
}

.col-10-max {
  max-width: 75%;
}

.col-11-max {
  max-width: 82.5%;
}

.col-12-max {
  max-width: 90%;
}

.floatCenter {
  margin-left: auto;
  margin-right: auto;
  display: block;
  float: none;
}

.floatLeft {
  float: left;
}

.floatRight {
  float: right;
}

.clearFix:after {
  content: "";
  display: table;
  clear: both;
}

.fullWidth {
  width: 100%;
}

.textLeft {
  text-align: left;
}

.textRight {
  text-align: right;
}

.textCenter {
  text-align: center;
}

.marginSm {
  margin: 4px;
}

.marginTopSm {
  margin-top: 4px;
}

.marginBottomSm {
  margin-bottom: 4px;
}

.marginRightSm {
  margin-right: 4px;
}

.marginLeftSm {
  margin-left: 4px;
}

.marginMd {
  margin: 16px;
}

.marginTopMd {
  margin-top: 16px;
}

.marginBottomMd {
  margin-bottom: 16px;
}

.marginRightMd {
  margin-right: 16px;
}

.marginLeftMd {
  margin-left: 16px;
}

.marginLg {
  margin: 24px;
}

.marginTopLg {
  margin-top: 24px;
}

.marginBottomLg {
  margin-bottom: 24px;
}

.marginRightLg {
  margin-right: 24px;
}

.marginLeftLg {
  margin-left: 24px;
}

.paddingSm {
  padding: 4px;
}

.paddingTopSm {
  padding-top: 4px;
}

.paddingBottomSm {
  padding-bottom: 4px;
}

.paddingRightSm {
  padding-right: 4px;
}

.paddingLeftSm {
  padding-left: 4px;
}

.paddingMd {
  padding: 16px;
}

.paddingTopMd {
  padding-top: 16px;
}

.paddingBottomMd {
  padding-bottom: 16px;
}

.paddingRightMd {
  padding-right: 16px;
}

.paddingLeftMd {
  padding-left: 16px;
}

.paddingLg {
  padding: 24px;
}

.paddingTopLg {
  padding-top: 24px;
}

.paddingBottomLg {
  padding-bottom: 24px;
}

.paddingRightLg {
  padding-right: 24px;
}

.paddingLeftLg {
  padding-left: 24px;
}

[class^="flexRow"] > .col, [class^="flexRow"] > [class^="col-"] {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  padding: 0 8px 16px 8px;
  display: block;
}
@media (min-width: 90em) {
  [class^="flexRow"] > .col, [class^="flexRow"] > [class^="col-"] {
    padding: 0 16px 32px 16px;
  }
}

[class^="flexRow"] > [class^="col-"] {
  -webkit-box-flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

[class^="flexRow"] {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -js-display: -webkit-box;
  -js-display: -webkit-flex;
  -js-display: -ms-flexbox;
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

:root [class^="flexRow"] {
  margin-left: -8px;
  margin-right: -8px;
}
@media (min-width: 90em) {
  :root [class^="flexRow"] {
    margin-left: -16px;
    margin-right: -16px;
  }
}

.flexRowMiddle {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.flexRowTop {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.flexRowBottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.flexRowCenter {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.flexRowReverse {
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.flexRowAround {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.flexRowBetween {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.flexRowEnd {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.flexRowStart {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.flexRowStretch {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.flexRowStretch > .col, .flexRowStretch > [class^="col-"] {
  -js-display: -webkit-box;
  -js-display: -webkit-flex;
  -js-display: -ms-flexbox;
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flexRowGutterNone > .col, .flexRowGutterNone > [class^="col-"] {
  padding: 0;
}
.flexRowGutterBottomNone > .col, .flexRowGutterBottomNone > [class^="col-"] {
  padding: 0 8px 0 8px;
}
@media (min-width: 90em) {
  .flexRowGutterBottomNone > .col, .flexRowGutterBottomNone > [class^="col-"] {
    padding: 0 16px 0 16px;
  }
}
.flexRowGutterBetweenNone > .col, .flexRowGutterBetweenNone > [class^="col-"] {
  padding: 0 0 16px 0;
}
@media (min-width: 90em) {
  .flexRowGutterBetweenNone > .col, .flexRowGutterBetweenNone > [class^="col-"] {
    padding: 0 0 32px 0;
  }
}

.selfCenter {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}
.selfBottom {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}
.selfTop {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}
.selfStretch {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}
.selfBase {
  -webkit-align-self: baseline;
  -ms-flex-item-align: baseline;
  align-self: baseline;
}

.colFirst {
  -webkit-box-ordinal-group: -1;
  -ms-flex-order: -1;
  -webkit-order: -1;
  order: -1;
}

.colLast {
  -webkit-box-ordinal-group: 1;
  -ms-flex-order: 1;
  -webkit-order: 1;
  order: 1;
}

.show {
  display: block;
}

.hide {
  display: none;
}

[class^="flexRow"] > .col-1 {
  max-width: 8.33333%;
  width: 8.33333%;
}

[class^="flexRow"] > .col-2 {
  max-width: 16.66667%;
  width: 16.66667%;
}

[class^="flexRow"] > .col-3 {
  max-width: 25%;
  width: 25%;
}

[class^="flexRow"] > .col-4 {
  max-width: 33.33333%;
  width: 33.33333%;
}

[class^="flexRow"] > .col-5 {
  max-width: 41.66667%;
  width: 41.66667%;
}

[class^="flexRow"] > .col-6 {
  max-width: 50%;
  width: 50%;
}

[class^="flexRow"] > .col-7 {
  max-width: 58.33333%;
  width: 58.33333%;
}

[class^="flexRow"] > .col-8 {
  max-width: 66.66667%;
  width: 66.66667%;
}

[class^="flexRow"] > .col-9 {
  max-width: 75%;
  width: 75%;
}

[class^="flexRow"] > .col-10 {
  max-width: 83.33333%;
  width: 83.33333%;
}

[class^="flexRow"] > .col-11 {
  max-width: 91.66667%;
  width: 91.66667%;
}

[class^="flexRow"] > .col-12 {
  max-width: 100%;
  width: 100%;
}

@media (min-width: 30em) {
  [class^="flexRow"] > .col-1-sm {
    max-width: 8.33333%;
    width: 8.33333%;
  }

  [class^="flexRow"] > .col-2-sm {
    max-width: 16.66667%;
    width: 16.66667%;
  }

  [class^="flexRow"] > .col-3-sm {
    max-width: 25%;
    width: 25%;
  }

  [class^="flexRow"] > .col-4-sm {
    max-width: 33.33333%;
    width: 33.33333%;
  }

  [class^="flexRow"] > .col-5-sm {
    max-width: 41.66667%;
    width: 41.66667%;
  }

  [class^="flexRow"] > .col-6-sm {
    max-width: 50%;
    width: 50%;
  }

  [class^="flexRow"] > .col-7-sm {
    max-width: 58.33333%;
    width: 58.33333%;
  }

  [class^="flexRow"] > .col-8-sm {
    max-width: 66.66667%;
    width: 66.66667%;
  }

  [class^="flexRow"] > .col-9-sm {
    max-width: 75%;
    width: 75%;
  }

  [class^="flexRow"] > .col-10-sm {
    max-width: 83.33333%;
    width: 83.33333%;
  }

  [class^="flexRow"] > .col-11-sm {
    max-width: 91.66667%;
    width: 91.66667%;
  }

  [class^="flexRow"] > .col-12-sm {
    max-width: 100%;
    width: 100%;
  }

  .show-sm {
    display: block;
  }

  .hide-sm {
    display: none;
  }

  .colFirst-sm {
    -webkit-box-ordinal-group: -1;
    -ms-flex-order: -1;
    -webkit-order: -1;
    order: -1;
  }

  .colLast-sm {
    -webkit-box-ordinal-group: -1;
    -ms-flex-order: -1;
    -webkit-order: -1;
    order: -1;
  }
}
@media (min-width: 45em) {
  [class^="flexRow"] > .col-1-md {
    max-width: 8.33333%;
    width: 8.33333%;
  }

  [class^="flexRow"] > .col-2-md {
    max-width: 16.66667%;
    width: 16.66667%;
  }

  [class^="flexRow"] > .col-3-md {
    max-width: 25%;
    width: 25%;
  }

  [class^="flexRow"] > .col-4-md {
    max-width: 33.33333%;
    width: 33.33333%;
  }

  [class^="flexRow"] > .col-5-md {
    max-width: 41.66667%;
    width: 41.66667%;
  }

  [class^="flexRow"] > .col-6-md {
    max-width: 50%;
    width: 50%;
  }

  [class^="flexRow"] > .col-7-md {
    max-width: 58.33333%;
    width: 58.33333%;
  }

  [class^="flexRow"] > .col-8-md {
    max-width: 66.66667%;
    width: 66.66667%;
  }

  [class^="flexRow"] > .col-9-md {
    max-width: 75%;
    width: 75%;
  }

  [class^="flexRow"] > .col-10-md {
    max-width: 83.33333%;
    width: 83.33333%;
  }

  [class^="flexRow"] > .col-11-md {
    max-width: 91.66667%;
    width: 91.66667%;
  }

  [class^="flexRow"] > .col-12-md {
    max-width: 100%;
    width: 100%;
  }

  .show-md {
    display: block;
  }

  .hide-md {
    display: none;
  }

  .colFirst-md {
    -webkit-box-ordinal-group: -1;
    -ms-flex-order: -1;
    -webkit-order: -1;
    order: -1;
  }

  .colLast-md {
    -webkit-box-ordinal-group: -1;
    -ms-flex-order: -1;
    -webkit-order: -1;
    order: -1;
  }
}
@media (min-width: 60em) {
  [class^="flexRow"] > .col-1-lg {
    max-width: 8.33333%;
    width: 8.33333%;
  }

  [class^="flexRow"] > .col-2-lg {
    max-width: 16.66667%;
    width: 16.66667%;
  }

  [class^="flexRow"] > .col-3-lg {
    max-width: 25%;
    width: 25%;
  }

  [class^="flexRow"] > .col-4-lg {
    max-width: 33.33333%;
    width: 33.33333%;
  }

  [class^="flexRow"] > .col-5-lg {
    max-width: 41.66667%;
    width: 41.66667%;
  }

  [class^="flexRow"] > .col-6-lg {
    max-width: 50%;
    width: 50%;
  }

  [class^="flexRow"] > .col-7-lg {
    max-width: 58.33333%;
    width: 58.33333%;
  }

  [class^="flexRow"] > .col-8-lg {
    max-width: 66.66667%;
    width: 66.66667%;
  }

  [class^="flexRow"] > .col-9-lg {
    max-width: 75%;
    width: 75%;
  }

  [class^="flexRow"] > .col-10-lg {
    max-width: 83.33333%;
    width: 83.33333%;
  }

  [class^="flexRow"] > .col-11-lg {
    max-width: 91.66667%;
    width: 91.66667%;
  }

  [class^="flexRow"] > .col-12-lg {
    max-width: 100%;
    width: 100%;
  }

  .show-lg {
    display: block;
  }

  .hide-lg {
    display: none;
  }

  .colFirst-lg {
    -webkit-box-ordinal-group: -1;
    -ms-flex-order: -1;
    -webkit-order: -1;
    order: -1;
  }

  .colLast-lg {
    -webkit-box-ordinal-group: -1;
    -ms-flex-order: -1;
    -webkit-order: -1;
    order: -1;
  }
}
@media (min-width: 90em) {
  [class^="flexRow"] > .col-1-xl {
    max-width: 8.33333%;
    width: 8.33333%;
  }

  [class^="flexRow"] > .col-2-xl {
    max-width: 16.66667%;
    width: 16.66667%;
  }

  [class^="flexRow"] > .col-3-xl {
    max-width: 25%;
    width: 25%;
  }

  [class^="flexRow"] > .col-4-xl {
    max-width: 33.33333%;
    width: 33.33333%;
  }

  [class^="flexRow"] > .col-5-xl {
    max-width: 41.66667%;
    width: 41.66667%;
  }

  [class^="flexRow"] > .col-6-xl {
    max-width: 50%;
    width: 50%;
  }

  [class^="flexRow"] > .col-7-xl {
    max-width: 58.33333%;
    width: 58.33333%;
  }

  [class^="flexRow"] > .col-8-xl {
    max-width: 66.66667%;
    width: 66.66667%;
  }

  [class^="flexRow"] > .col-9-xl {
    max-width: 75%;
    width: 75%;
  }

  [class^="flexRow"] > .col-10-xl {
    max-width: 83.33333%;
    width: 83.33333%;
  }

  [class^="flexRow"] > .col-11-xl {
    max-width: 91.66667%;
    width: 91.66667%;
  }

  [class^="flexRow"] > .col-12-xl {
    max-width: 100%;
    width: 100%;
  }

  .show-xl {
    display: block;
  }

  .hide-xl {
    display: none;
  }

  .colFirst-xl {
    -webkit-box-ordinal-group: -1;
    -ms-flex-order: -1;
    -webkit-order: -1;
    order: -1;
  }

  .colLast-xl {
    -webkit-box-ordinal-group: -1;
    -ms-flex-order: -1;
    -webkit-order: -1;
    order: -1;
  }
}


