.container, .container-full {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.9375em;
  padding-right: 0.9375em; }

html,
body {
  margin: 0;
  padding: 0; }

.clearfix:before, .container:before, .container-full:before, .row:before, .clearfix:after, .container:after, .container-full:after, .row:after {
  content: " ";
  display: table; }

.clearfix:after, .container:after, .container-full:after, .row:after {
  clear: both; }



@media (min-width: 768px) {
  .container {
    max-width: 780px; } }

@media (min-width: 992px) {
  .container {
    max-width: 960px; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1200px; } }

.row {
  margin-left: -15px;
  margin-left: -0.9375rem;
  margin-right: -15px;
  margin-right: -0.9375rem; }

.col {
  float: left;
  width: 100%;
  min-height: 1px;
  position: relative;
  box-sizing: border-box;
  padding-left: 15px;
  padding-left: 0.9375rem;
  padding-right: 15px;
  padding-right: 0.9375rem; }

@media (max-width: 767px) {
  .container {
    padding-left: 12px;
    padding-left: 0.75rem;
    padding-right: 12px;
    padding-right: 0.75rem; }
  .container-full {
    padding-left: 12px;
    padding-left: 0.75rem;
    padding-right: 12px;
    padding-right: 0.75rem; }
  .row {
    margin-left: -12px;
    margin-left: -0.75rem;
    margin-right: -12px;
    margin-right: -0.75rem; }
  .col {
    padding-left: 12px;
    padding-left: 0.75rem;
    padding-right: 12px;
    padding-right: 0.75rem; } }

.xs-1 {
  width: 8.33333%; }

.xs-offset-1 {
  margin-left: 8.33333%; }

.xs-pull-1 {
  left: 8.33333%; }

.xs-push-1 {
  right: 8.33333%; }

.xs-2 {
  width: 16.66667%; }

.xs-offset-2 {
  margin-left: 16.66667%; }

.xs-pull-2 {
  left: 16.66667%; }

.xs-push-2 {
  right: 16.66667%; }

.xs-3 {
  width: 25%; }

.xs-offset-3 {
  margin-left: 25%; }

.xs-pull-3 {
  left: 25%; }

.xs-push-3 {
  right: 25%; }

.xs-4 {
  width: 33.33333%; }

.xs-offset-4 {
  margin-left: 33.33333%; }

.xs-pull-4 {
  left: 33.33333%; }

.xs-push-4 {
  right: 33.33333%; }

.xs-5 {
  width: 41.66667%; }

.xs-offset-5 {
  margin-left: 41.66667%; }

.xs-pull-5 {
  left: 41.66667%; }

.xs-push-5 {
  right: 41.66667%; }

.xs-6 {
  width: 50%; }

.xs-offset-6 {
  margin-left: 50%; }

.xs-pull-6 {
  left: 50%; }

.xs-push-6 {
  right: 50%; }

.xs-7 {
  width: 58.33333%; }

.xs-offset-7 {
  margin-left: 58.33333%; }

.xs-pull-7 {
  left: 58.33333%; }

.xs-push-7 {
  right: 58.33333%; }

.xs-8 {
  width: 66.66667%; }

.xs-offset-8 {
  margin-left: 66.66667%; }

.xs-pull-8 {
  left: 66.66667%; }

.xs-push-8 {
  right: 66.66667%; }

.xs-9 {
  width: 75%; }

.xs-offset-9 {
  margin-left: 75%; }

.xs-pull-9 {
  left: 75%; }

.xs-push-9 {
  right: 75%; }

.xs-10 {
  width: 83.33333%; }

.xs-offset-10 {
  margin-left: 83.33333%; }

.xs-pull-10 {
  left: 83.33333%; }

.xs-push-10 {
  right: 83.33333%; }

.xs-11 {
  width: 91.66667%; }

.xs-offset-11 {
  margin-left: 91.66667%; }

.xs-pull-11 {
  left: 91.66667%; }

.xs-push-11 {
  right: 91.66667%; }

.xs-12 {
  width: 100%; }

.xs-offset-12 {
  margin-left: 100%; }

.xs-pull-12 {
  left: 100%; }

.xs-push-12 {
  right: 100%; }

.xs-offset-0 {
  margin-left: 0; }

@media (min-width: 768px) {
  .s-1 {
    width: 8.33333%; }
  .s-offset-1 {
    margin-left: 8.33333%; }
  .s-pull-1 {
    left: 8.33333%; }
  .s-push-1 {
    right: 8.33333%; }
  .s-2 {
    width: 16.66667%; }
  .s-offset-2 {
    margin-left: 16.66667%; }
  .s-pull-2 {
    left: 16.66667%; }
  .s-push-2 {
    right: 16.66667%; }
  .s-3 {
    width: 25%; }
  .s-offset-3 {
    margin-left: 25%; }
  .s-pull-3 {
    left: 25%; }
  .s-push-3 {
    right: 25%; }
  .s-4 {
    width: 33.33333%; }
  .s-offset-4 {
    margin-left: 33.33333%; }
  .s-pull-4 {
    left: 33.33333%; }
  .s-push-4 {
    right: 33.33333%; }
  .s-5 {
    width: 41.66667%; }
  .s-offset-5 {
    margin-left: 41.66667%; }
  .s-pull-5 {
    left: 41.66667%; }
  .s-push-5 {
    right: 41.66667%; }
  .s-6 {
    width: 50%; }
  .s-offset-6 {
    margin-left: 50%; }
  .s-pull-6 {
    left: 50%; }
  .s-push-6 {
    right: 50%; }
  .s-7 {
    width: 58.33333%; }
  .s-offset-7 {
    margin-left: 58.33333%; }
  .s-pull-7 {
    left: 58.33333%; }
  .s-push-7 {
    right: 58.33333%; }
  .s-8 {
    width: 66.66667%; }
  .s-offset-8 {
    margin-left: 66.66667%; }
  .s-pull-8 {
    left: 66.66667%; }
  .s-push-8 {
    right: 66.66667%; }
  .s-9 {
    width: 75%; }
  .s-offset-9 {
    margin-left: 75%; }
  .s-pull-9 {
    left: 75%; }
  .s-push-9 {
    right: 75%; }
  .s-10 {
    width: 83.33333%; }
  .s-offset-10 {
    margin-left: 83.33333%; }
  .s-pull-10 {
    left: 83.33333%; }
  .s-push-10 {
    right: 83.33333%; }
  .s-11 {
    width: 91.66667%; }
  .s-offset-11 {
    margin-left: 91.66667%; }
  .s-pull-11 {
    left: 91.66667%; }
  .s-push-11 {
    right: 91.66667%; }
  .s-12 {
    width: 100%; }
  .s-offset-12 {
    margin-left: 100%; }
  .s-pull-12 {
    left: 100%; }
  .s-push-12 {
    right: 100%; }
  .s-offset-0 {
    margin-left: 0; } }

@media (min-width: 992px) {
  .m-1 {
    width: 8.33333%; }
  .m-offset-1 {
    margin-left: 8.33333%; }
  .m-pull-1 {
    left: 8.33333%; }
  .m-push-1 {
    right: 8.33333%; }
  .m-2 {
    width: 16.66667%; }
  .m-offset-2 {
    margin-left: 16.66667%; }
  .m-pull-2 {
    left: 16.66667%; }
  .m-push-2 {
    right: 16.66667%; }
  .m-3 {
    width: 25%; }
  .m-offset-3 {
    margin-left: 25%; }
  .m-pull-3 {
    left: 25%; }
  .m-push-3 {
    right: 25%; }
  .m-4 {
    width: 33.33333%; }
  .m-offset-4 {
    margin-left: 33.33333%; }
  .m-pull-4 {
    left: 33.33333%; }
  .m-push-4 {
    right: 33.33333%; }
  .m-5 {
    width: 41.66667%; }
  .m-offset-5 {
    margin-left: 41.66667%; }
  .m-pull-5 {
    left: 41.66667%; }
  .m-push-5 {
    right: 41.66667%; }
  .m-6 {
    width: 50%; }
  .m-offset-6 {
    margin-left: 50%; }
  .m-pull-6 {
    left: 50%; }
  .m-push-6 {
    right: 50%; }
  .m-7 {
    width: 58.33333%; }
  .m-offset-7 {
    margin-left: 58.33333%; }
  .m-pull-7 {
    left: 58.33333%; }
  .m-push-7 {
    right: 58.33333%; }
  .m-8 {
    width: 66.66667%; }
  .m-offset-8 {
    margin-left: 66.66667%; }
  .m-pull-8 {
    left: 66.66667%; }
  .m-push-8 {
    right: 66.66667%; }
  .m-9 {
    width: 75%; }
  .m-offset-9 {
    margin-left: 75%; }
  .m-pull-9 {
    left: 75%; }
  .m-push-9 {
    right: 75%; }
  .m-10 {
    width: 83.33333%; }
  .m-offset-10 {
    margin-left: 83.33333%; }
  .m-pull-10 {
    left: 83.33333%; }
  .m-push-10 {
    right: 83.33333%; }
  .m-11 {
    width: 91.66667%; }
  .m-offset-11 {
    margin-left: 91.66667%; }
  .m-pull-11 {
    left: 91.66667%; }
  .m-push-11 {
    right: 91.66667%; }
  .m-12 {
    width: 100%; }
  .m-offset-12 {
    margin-left: 100%; }
  .m-pull-12 {
    left: 100%; }
  .m-push-12 {
    right: 100%; }
  .m-offset-0 {
    margin-left: 0; } }

@media (min-width: 1200px) {
  .l-1 {
    width: 8.33333%; }
  .l-offset-1 {
    margin-left: 8.33333%; }
  .l-pull-1 {
    left: 8.33333%; }
  .l-push-1 {
    right: 8.33333%; }
  .l-2 {
    width: 16.66667%; }
  .l-offset-2 {
    margin-left: 16.66667%; }
  .l-pull-2 {
    left: 16.66667%; }
  .l-push-2 {
    right: 16.66667%; }
  .l-3 {
    width: 25%; }
  .l-offset-3 {
    margin-left: 25%; }
  .l-pull-3 {
    left: 25%; }
  .l-push-3 {
    right: 25%; }
  .l-4 {
    width: 33.33333%; }
  .l-offset-4 {
    margin-left: 33.33333%; }
  .l-pull-4 {
    left: 33.33333%; }
  .l-push-4 {
    right: 33.33333%; }
  .l-5 {
    width: 41.66667%; }
  .l-offset-5 {
    margin-left: 41.66667%; }
  .l-pull-5 {
    left: 41.66667%; }
  .l-push-5 {
    right: 41.66667%; }
  .l-6 {
    width: 50%; }
  .l-offset-6 {
    margin-left: 50%; }
  .l-pull-6 {
    left: 50%; }
  .l-push-6 {
    right: 50%; }
  .l-7 {
    width: 58.33333%; }
  .l-offset-7 {
    margin-left: 58.33333%; }
  .l-pull-7 {
    left: 58.33333%; }
  .l-push-7 {
    right: 58.33333%; }
  .l-8 {
    width: 66.66667%; }
  .l-offset-8 {
    margin-left: 66.66667%; }
  .l-pull-8 {
    left: 66.66667%; }
  .l-push-8 {
    right: 66.66667%; }
  .l-9 {
    width: 75%; }
  .l-offset-9 {
    margin-left: 75%; }
  .l-pull-9 {
    left: 75%; }
  .l-push-9 {
    right: 75%; }
  .l-10 {
    width: 83.33333%; }
  .l-offset-10 {
    margin-left: 83.33333%; }
  .l-pull-10 {
    left: 83.33333%; }
  .l-push-10 {
    right: 83.33333%; }
  .l-11 {
    width: 91.66667%; }
  .l-offset-11 {
    margin-left: 91.66667%; }
  .l-pull-11 {
    left: 91.66667%; }
  .l-push-11 {
    right: 91.66667%; }
  .l-12 {
    width: 100%; }
  .l-offset-12 {
    margin-left: 100%; }
  .l-pull-12 {
    left: 100%; }
  .l-push-12 {
    right: 100%; }
  .l-offset-0 {
    margin-left: 0; } }


.hide {
  display: none !important; }
@media (max-width: 767px) {
  .hide-xs {
    display: none !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .hide-s {
    display: none !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .hide-m {
    display: none !important; } }
@media (min-width: 1200px) {
  .hide-l {
    display: none !important; } }

.show {
  display: block !important; }
.show-xs, .show-s, .show-m, .show-l {
  display: none !important; }
@media (max-width: 767px) {
  .show-xs {
    display: block !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .show-s {
    display: block !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .show-m {
    display: block !important; } }
@media (min-width: 1200px) {
  .show-l {
    display: block !important; } }

.hidden {
  opacity: 0 !important;
  visibility: hidden !important; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.float-left {
  float: left !important; }

.float-right {
  float: right !important; }

.overflow-hidden {
  overflow: hidden !important; }

.overflow-auto {
  overflow: auto !important; }

@media (max-width: 767px) {
  .align-left-xs {
    text-align: left !important;
  }
}



.no-padding {
  padding: 0 !important; }
@media (max-width: 767px) {
  .no-padding-xs {
    padding: 0 !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .no-padding-s {
    padding: 0 !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .no-padding-m {
    padding: 0 !important; } }
@media (min-width: 1200px) {
  .no-padding-l {
    padding: 0 !important; } }

.no-margin {
  margin: 0 !important; }
@media (max-width: 767px) {
  .no-margin-xs {
    margin: 0 !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .no-margin-s {
    margin: 0 !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .no-margin-m {
    margin: 0 !important; } }
@media (min-width: 1200px) {
  .no-margin-l {
    margin: 0 !important; } }


.bsReset {
  margin: 0!important;
  padding: 0!important;
}