table.payRoll-list {
  width: 100%;
  min-width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  min-height: .01%;
  overflow-x: auto;

  th, td {
    box-sizing: border-box;
    border: 1px solid white;
    width: 1%;
    vertical-align: middle;
  }
  thead {
    box-sizing: border-box;
    display: block;
  }
  tbody {
    box-sizing: border-box;
    display: block;
    height: ~"calc(100vh - 173px)";
    overflow: auto;
  }
  tfoot {
    box-sizing: border-box;
    display: block;
  }
}
#searchContainer {
  &.payRoll {
    margin: 0 0 10px;
    #filtersContent {
      .filterGroup {
        box-sizing: border-box;
        overflow: visible;
        text-align: center;
        padding: 0;
        margin: 0 1%;
        width: 48%;
        float: left;
        position: relative;

        .groupName {
          padding: 5px;
          border: 1px solid @border-color-main;
          background-color: @bg-main;
        }
        .ulContent {
          box-sizing: border-box;
          width: 100%;
          position: absolute;
          top: 30px;
          border: 1px solid @border-color-main;
          background-color: @bg-main;
          z-index: 1;
          input {
            margin-top: 5px;
          }
        }
        li {
          cursor: pointer;
          font-size: 12px;
          padding: 5px 10px;
          color: @filter-text-color;
          &.miniStylePagination {
            list-style: none;
            //background-color: @lightgrey;
            border-top: 1px solid @border-color-main;
            .prev.disabled,
            .next.disabled {
              display: none;
            }
            .prev {
              float: left;
            }
            .next {
              float: right;
            }
          }
          &:not(.miniStylePagination):before {
            content: '\2713';
          }
          &:not(.checkedValue):hover:before {
            color: @bg-hover-drop-down-color;
          }
          &:not(.checkedValue):before,
          &.checkedValue:before,
          &.checkedValue:hover:before {
            color: @bg-main;
          }
          &:hover, &.checkedValue {
            background-color: @bg-hover-drop-down-color;
            color: @grey;
          }
        }
        .filterValues {
          text-align: left;
          width: 100%;
        }
        &.activeGroup .groupName {
          &:after {
            content: ' ';
          }
        }
        &:not(.activeGroup) .groupName {
          &.checkedGroup{
            color: @mainText-color;
            background-color: @bg-hover-drop-down-color-active;
            span:before {
              text-align: center;
              height: 10px;
              width: 10px;
              border-radius: 50%;
              background-color: @fontColor-2;
            }
          };
        }
        &.activeGroup {
          .groupName {
            border-bottom: 1px solid @border-color-main;
          }

        }
        &.activeGroup .groupName,
        & .groupName:hover {
          color: @grey;
          background-color: @bg-hover-drop-down-color;
        }
        .groupName {
          cursor: pointer;
          //font-weight: bolder;
          font-size: 13px;
          //padding: 10px;
          color: @mainText-color;
          &:after {
            content: '\2335';
          }
        }
      }
    }
  }
}

// tmp code (don`t delete)
//.table {
//  width: 100%;
//  max-width: 100%;
//  .tableRow {
//    display: table-row;
//    width: 100%;
//  }
//  .tableCell {
//    padding: 2px 4px;
//    vertical-align: middle;
//    line-height: 1.42857143;
//    white-space: nowrap;
//    display: table-cell;
//  }
//  .tableHead {
//    display: table;
//    .tableCell {
//      font-weight: bold;
//      vertical-align: bottom;
//    }
//  }
//  .tableBody {
//    display: table;
//    .tableRow {
//      &:nth-of-type(odd) {
//        background-color: @tableStripedBg;
//      }
//    }
//  }
//  .tableFooter {
//    display: table;
//    .tableCell {
//      font-weight: bold;
//      vertical-align: bottom;
//    }
//  }
//}
//.tablePayRoll {
//  height: ~"calc(100vh - 145px)";
//  .tableBody {
//    width: 100%;
//  }
//  .tableCell {
//    width: 7%;
//    &:nth-child(3) {
//      width: 20%;
//    }
//    &:nth-child(12) {
//      width: 10%;
//    }
//  }
//}
//.tableResponsive {
  //width: 100%;
  //min-height: 0.01%;
  //overflow-x: auto;
//}
//.tableFixed {
//  position: relative;
//  margin: 55px 0 27px;
//  .tableHead {
//    width: ~"calc(100% - 12px)";
//    position: absolute;
//    height: 55px;
//    top: -56px;
//    left: 0;
//    display: block;
//    .tableRow {
//      width: 100%;
//      display: table;
//    }
//  }
//  .tableBody {
//    height: 100%;
//    width: 100%;
//    display: block;
//    overflow-y: scroll;
//    overflow-x: visible;
//    .tableRow {
//      width: 100%;
//      display: table;
//    }
//  }
//  .tableFooter {
//    position: absolute;
//    height: 27px;
//    bottom: -27px;
//    left: 0;
//    width: ~"calc(100% - 12px)";
//    display: block;
//    .tableRow {
//      width: 100%;
//      display: table;
//    }
//  }
//}