.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  #productTree {
    padding-top: 30px;
    //padding-right: 10px;
    flex: 0 0 300px;
    border-right: 1px solid #ddd;

    ul li {
      position: relative;
    }

    ul ul {
      margin: 0 0 0 20px;
    }

    .action-btn {
      display: none;
      position: absolute;
      top: 50%;
      right: 5px;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);

      span {
        vertical-align: middle;
        cursor: pointer;
        color: @top-font-color;
        font-size: 16px;

        &:before {
          font-size: 16px;
        }
      }
    }

    span.content {
      position: relative;
      display: block;
      padding: 5px 40px 5px 24px;

      //margin-bottom: 5px;
      line-height: 16px;

      &:hover {
        cursor: pointer;
         background-color: #E5EBFB;
      }

      &.selected {
        background-color: #E5EBFB;
      }

      .text {
        font-size: 16px;
        line-height: 20px;
      }

      &:hover {
        .action-btn {
          display: block;
        }
      }
    }

    .expand {
      position: absolute;
      top: 7px;
      left: 4px;
      width: 16px;
      height: 16px;
      border: 1px solid @border-color;
      font-size: 14px;
      padding: 2px;
      line-height: 9px;
      text-decoration: none !important;
      box-sizing: border-box;
      text-align: center;
    }
  }

  .addProduct {
    position: absolute;
    top: 0;
    right: 0;

    a {
      border: 1px solid @border-color;
      margin: 5px 12px 2px 5px;
      padding: 0 5px;
      text-align: center;
      cursor: pointer;
      vertical-align: baseline;
      color: @top-font-color;
      line-height: 30px;
      font-size: 14px;
      font-family: Title;

      &:before {
        font-size: 16px;
        padding-right: 10px;
        font-family: FontAwesome;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }

  #thumbnailContent {
    padding-top: 30px;
  }

  #productContent {
    webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
}