.holidays {
  position: relative;
  float: right;
  width: 20% !important;
  margin-right: 42%;
  margin-top: -26px;
}

.V {
  background-color: @capacityColorVacation;
}

.P {
  background-color: @capacityColorPerson;
}

.S {
  background-color: @capacityColorSick;
}

.E {
  background-color: @capacityColorEducation;
}

.H {
  background-color: #696969;
}