.totalBySales {
  background-color: #045986;
  td {
    text-align: left !important;
    font-size: 13px !important;
  }
}
.paidBySales {
  background-color: #1d96c2;
  td {
    text-align: left !important;
    font-size: 13px !important;
  }
}
.revenueBySales {
  background-color: #A19015;
  td {
    text-align: left !important;
    font-size: 13px !important;
  }
}
