.propertyContainer {
  padding: 20px;

  a {
    &:hover {
      text-decoration: none;
    }
  }
}

.propertyBox {
  position: relative;
  display: table;
  border: 1px solid @lightgrey;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;

  .propertyImg,
  .propertyBody {
    display: table-cell;
    vertical-align: top;
  }

  .removeProperty {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    padding-top: 3px;
    text-align: center;
    font-size: 12px;
    color: @lightgrey;
  }

  .propertyImg {
    width: 40px;

    img {
      width: 100%;
    }
  }

  .propertyBody {
    padding-left: 15px;
    font-size: 13px;
  }

  .propertyFullName {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  a {
    color: @blue-3;
  }
}

.propertyFormList {
  display: table !important;
  width: 100%;
  border-left: 1px solid transparent;

  &.active {
    border-left-color: @blue-3;
  }

  label,
  .inputBox {
    display: table-cell !important;
  }
  
  label {
    width: 140px !important;
    text-align: right;
    padding-right: 15px;
  }

  .inputBox {
    input:not([type=checkbox]) {
      border: none ;
      border-bottom: 1px solid @lightgrey;
      outline: none;
      width: 100%;
      padding: 6px 12px;

      &:focus {
        background: @lightgray-2;
        border: none ;
        border-bottom: 1px solid @lightgrey;
      }
    }
  }
}

.propertySubmit {
  text-align: center;
  margin-top: 20px;
}

.propertyEditBtn {
  display: none;
  margin-top: 15px;

  &.showButtons {
    display: block;
  }

  .btn + .btn {
    margin-left: 10px;
  }
}

.selectCompany {
  .addCompanyBtn {
    width: 100%;
    margin: 0;
    padding: 15px !important;
    height: auto;
    color: @black;
    font-size: 16px;

    &:hover {
      background: @lightgray-3;
      text-decoration: none;
    }
  }
}

.tagsRow,
.attachWrapper,
.selectCompany {
  padding: 20px;

  .tagsTitle,
  .formTitle {
    border-bottom: none !important;
    margin-bottom: 15px;
  }
}

.tagsRow {
  .editTags {
    &:hover {
      background: none;
      text-decoration: none;
    }
  }
}

.attachWrapper,
.selectCompany {
  .input-file {
    width: 100%;
    margin: 0;
    padding: 20px;
    height: auto;
    color: @black;
    font-size: 16px;

    &:hover {
      background: @lightgray-3;
    }
  }

  .atachPlaceHolder,
  .addCompanyBtn {
    i {
      margin-right: 5px;
      font-size: 12px;
    }
  }
}

.ui-dialog {
  .ui-dialog-content.addCompany {
    padding: 20px 20px 40px;

    .tagsTitle {
      border-bottom: none;
      text-align: left;
    }

    input.searchTagInput {
      outline: none;
      width: 100%;
    }
  }

  .tagsDropDown {
    li {
      padding: 8px 12px;
      cursor: pointer;

      &:hover {
        background: @lightgray-3;
      }
    }

    span {
      display: block;
      font-size: 12px;
    }

    .propertyNameList {
      color: @black;
      margin-bottom: 5px;
    }
  }
}


