.week_list {
  .clearfix;
  .week_title {
    font-size: 30px;
    line-height: 30px;
    padding-top: 15px;
    text-align: center;
  }
}

.thumbnail_birthday_list {
  .clearfix;
  padding: 0;
  margin: 0;
  list-style:none;
  >li {
    box-sizing: border-box;
    float: left;
    border: 1px solid #7f7f80;
    padding: 5px;
    width: 380px;
    min-height: 130px;
    margin-right: 5px;
    margin-bottom: 5px;
  }
  .avatar {
    float:left;
    width: 40%;
    height: 120px;
    text-align: center;
    font: 0/0 a;
    overflow: hidden;
    &:before {    /* create a full-height inline block pseudo=element */
      content: ' ';
      display: inline-block;
      vertical-align: middle;  /* vertical alignment of the inline element */
      height: 100%;
    }
    .avatar_img {
      vertical-align: middle;
      width: 100%;
      display: inline-block;
      font: 16px/1 Arial sans-serif;
      img {
        width: 100%;
      }
    }
  }
  .birthday_info {
    padding: 0;
    margin: 0;
    list-style:none;
    float: left;
    width: 55%;
    margin-left: 5%;
    .readMore {
      display: block;
      text-align: center;
    }
  }
}

.birthday_info {
  text-align: center;

  .user_name {
    display: inline-block;
    font-weight: bold;
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .birthday_day {
    line-height: 25px;
  }
  .readMore {
    text-decoration: none;
    color: #000;
    .fa {
      display: inline-block;
      margin-top: 5px;
    }
  }
}