.newTasksContainer {
  padding-top: 30px;

  .taskTop,
  .taskBottom {
    display: table;
    width: 100%;
    margin-bottom: 25px;
    border-bottom: 1px solid @lightgrey;
  }

  .topCell {
    display: table-cell;
    width: 33%;
    padding: 15px;

    & + .topCell {
      border-left: 1px solid @lightgrey;
    }

    .hasDatepicker,
    .current-selected {
      height: 40px;
      width: 100%;
      border: 1px solid @lightgrey;
      margin-top: 10px;
      display: block;
      line-height: 38px !important;
      padding-left: 10px;
      cursor: pointer;

      &:hover {
        text-decoration: none;
      }
    }
  }
}