.history_item {
  padding: 10px 5px;
  border-bottom: @thin-border @history_border_color;
  .history_header {
    .clearfix;
    margin-bottom: 10px;
    .editBy {
      float: left;

      &_name {
        color: @history_name_colro;
    }
    }
    .date{
      float: right;
    }
  }

  .history_body {
    .history_changed {
      .clearfix;
      margin-bottom: 10px;
      .changedFieldName {
        float: left;
        width: 100px;
      }
      .changed_field {
        float: left;
        margin-left: 130px;
      }
    }
  }

}