.login {

  &Title {
    font-size: 30px;
    font-weight: 300;
    color: #4e5a64;

    margin-top: 20px;
    margin-bottom: 10px;
  }

  &Wrapper {

  }

  &Container {
    padding: 0 80px;
    margin: auto 0;
  }
  
  &Content {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100vh;
  }
}

@media (max-width: 1365px) {
  .login {
    &Container {
      padding: 0 40px;
    }
  }
}

input {
  &:not([type="checkbox"]) {
    &.inputField {
      height: 34px;
      width: 100%;
      padding: 10px 0;
      border: 0;
      border-bottom: 1px solid #a0a9b4;
      color: #868e97;
      font-size: 14px;
      margin-bottom: 30px;

      outline: 0 !important;
      box-shadow: none !important;
    }
  }
}