.vocationFilter {
  padding: 5px;
  border: 1px solid @black;
  cursor: pointer;

  &.small {
    padding: 0;
  }

  .frameDetail {
    position: absolute;
    top: 30px;
    background: @white;
    padding: 10px;
    border: 1px solid @black;
    z-index: 10;

    .buttons {
      margin-top: 10px;
    }
  }
}

.top-bar {
  .vocationFilter {
    padding: 0;
    height: 26px;
    margin-top: 7px;
  }
}

.chartTopBox {
  position: relative;
  text-align: center;

  .legend-box {
    display: inline-block;
  }

  .vocationFilter {
    position: absolute;
    top: 50%;
    left: 0;
    height: 26px;
    transform: translate(0, -50%);
  }
}


.legend-box.medium {
  height: auto;
}

.wonLegend {
  margin-top: 20px !important;

  .legendCircle {
    border-radius: 50%;
  }
}

.leadsTab {
  .choseDateItem {
    float: left;
  }

}

.leadsTop {
  margin: 15px 0;

  .vocationFilter,
  .choseDateItem {
    float: none !important;
    display: inline-block;
    vertical-align: middle;
  }
}

.salesTab {
  .tabTitle,
  .vocationFilter {
    display: inline-block;
    vertical-align: middle;
  }
}
