.settings_modal {
  .check_wrap {
    float: left;
    width: 20px;
  }
  .setting_element {
    margin-bottom: 25px;

    .fa {
      color: @mainText-color;
      text-decoration: none;
      vertical-align: top;
    }
    .fa, .selected {
      line-height: 30px;
    }
    .setting_title {
      display: inline-block;
    }
    .selected {
      vertical-align: top;
      padding-left: 15px;
    }

  }
  .settings_list {
    .content {
      margin: 0;
      border-width: 0 0 1px 0 !important;
    }
  }
  .resultFormula {
    text-align: center;
  }
}