.submenu(@defaultColor: @bg-submenu ,@activeColor: #FFF, @height: 30px, @bg: @submenu-text-color) {
  display: block;
  position: fixed;
  z-index: 100;
  width: auto;
  height: 100%;
  background-color: @defaultColor;
  border-right: 1px solid @defaultColor;
  box-sizing: border-box;
  padding-top: 62px;
  left: 0;
  top: 0;
  nav {
    width: 200px;
    ul {
      .clearfix;
      li {
        list-style: none;
        line-height: @height;
        height: @height;
        display: block;
        width: 100%;
        background: @defaultColor;
      }
    }

    .root {
      text-align: left;
      > ul {
        display: none;
        height: auto;
        li {
          text-align: center;
          .sub_item {
            display: block;
            text-decoration: none;
            font-size: 14px;
            font-weight: 300;
            line-height: @height;
            color: @submenu-text-color;
          }
          &:hover, &.selected {
            background-color: @submenu-selected;
          }

        }
      }
      > a, .fa {
        color: @sub-menu-root-color;
        font-size: 16px;
        line-height: @height;
        display: block;
        float: left;
        text-decoration: none;
      }
      .fa {
        padding: 0 11px;
      }
      .icon {
        &-Sales {
          &:before {
            content: "\f0b1";
          }
        }
        &-HR {
          &:before {
            content: "\f0c0";
          }
        }
        &-Project {
          &:before {
            content: "\f02c";
          }
        }
        &-Settings {
          &:before {
            content: "\f085";
          }
        }
        &-Accounting {
          &:before {
            content: "\f201";
          }
        }
        &-Expenses {
          &:before {
            content: "\f200";
          }
        }
        &-Payroll {
          &:before {
            content: "\f1fe";
          }
        }
      }
      &:hover {

      }
      &:hover, &.active {
        cursor: pointer;
        height: @height;
        background-color: @submenu-hover;
      }

      &.opened {
        background-color: @submenu-opened;
      }
      &.active {
        height: auto;
        //background-color: @submenu-active;
        ul {
          display: block;
        }
      }
    }
  }

  .logo {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    text-align: center;
    width: 80%;
    margin: 0 auto;
  }

  .sidebar_toggler {
    position: relative;
    border-radius: 4px 0 0 4px;
    cursor: pointer;
    display: block;
    float: right;
    margin: 0;
    border: 0;
    margin-bottom: 15px;
    width: 24px;
    height: 23px;
    margin-right: -1px;
    background-color: @bg-main;
    z-index: 9999;
    &:before {
      margin: 0 2px 0 8px;
      display: inline-block;
      font-size: 20px;
      line-height: 23px;
      font-family: FontAwesome;
      height: auto;
      content: "\f104";
      font-weight: 300;
      text-shadow: none;
    }
  }

  .login_panel {
    .position(absolute, 0, 0, auto, auto);
    width: 100%;
    .dropdown-button {
      text-indent: 5px;
      cursor: pointer;
      padding: 5px;
      box-sizing: border-box;
      max-width: 200px;
      width: 100%;
      float: left;
      height: auto;
      .login_list {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 999;
        li {
          text-align: center;
          a {
            display: block;
            text-decoration: none;
            font-size: 14px;
            line-height: @height;
            color: @submenu-text-color;
          }
          &:hover {
            background-color: @submenu-selected;
          }
        }
      }

      .user_name {
        display: block;
        line-height: 30px;
        color: @login-text;
        font-size: 14px;
        &:hover {
          color: @login-hover-text;
        }
      }

      .iconEmployee {
        .border-radius;
        float: left;
        margin: 2px 5px 2px 2px;
        width: 26px;
        height: 26px;
      }

      &:hover {
        background: @bg-main-menu-selected;
        color: #fff;
      }
    }
  }
}