.noteMainContainer {
  position: relative;
}

.noteContainer {
  position: relative;
  padding-left: 50px;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 25px;
    width: 1px;
    height: calc(100% + 27px);
    background: @lightgrey;
  }

  &:first-child {
    &:before {
      top: -10px;
    }
  }

  &:last-child {
    &:before {
      height: 25px;
    }
  }

  .noteTopBox {
    padding: 10px 15px;
    border-bottom: 1px solid @lightgrey;
  }

  .itemCircle {
    position: absolute;
    left: 9px;
    top: 10px;
    height: 28px;
    width: 28px;
    border: 1px solid @lightgrey;
    border-radius: 50%;
    background: @white;
    font-size: 10px;
    line-height: 28px;
    text-align: center;
    color: @lightgrey;
    z-index: 10;
  }

  .noteBody {
    padding: 0 0 17px !important;
    border: 1px solid @lightgrey !important;
    border-radius: 3px;
  }

  .noteBtnBlock {
    border: none;
  }

  .showButtons {
    .noteBtnBlock {
      border: 1px solid @lightgrey !important;
    }
  }

  .noteText,
  .noteContent,
  .changed_field,
  .assignedTo {
    padding: 10px 15px 0;
  }

  .dateNote {
    line-height: 14px;
    min-height: 15px;
  }

  .singleNote {
    padding: 7px 15px 0 0;

    .dateNote {
      padding-top: 14px;
    }
  }

  .noteText {
    &:last-child {
      margin-bottom: 0 !important;
    }
  }

  .noteContent {
    margin-bottom: 10px;
  }
}