.top-bar(@defaultHeight: 40px, @defaultPadding: 0 10px) {
  display: block;
  height: @defaultHeight;
  clear: both;
  //overflow: hidden; /*dont work datapiker in dashboardVocation when overflow - enable*/
  h3 {
    line-height: 40px;
    padding: @defaultPadding;
    color: @top-font-color !important;
    font-family: @title-font;
    font-weight: normal;
    float: left;
    overflow: visible;
  }
  &.banned {
    border-bottom: 0
  }
  #reconcileDate {
    color: @mainText-color;
  }
  .btn {
    margin-top: 4px;
  }
  .createBtnHolder {

  }
}

.vocationFilter {
  position: relative;
  float: left;
  margin-left: 15px;
  //must fixed Attention!!!!!!!!!!
  height: 100%;
  width: 210px;
  .dateFilter,
  .dateFilterLeadsByName {
    width: 200px;
    position: absolute;
    top: 8px;
    left: 0;
    z-index: 10;
    border: 1px solid @border-color-main;
    background-color: @bg-main;
    padding: 0 5px;
    li {
      font-size: 12px;
      text-align: center;
      color: @mainText-color;

      #startTime, #endTime {
        line-height: 24px;
      }
    }
    .frameDetail {
      label {
        display: inline-block;
        min-width: 15%;
        margin-right: 2%;
        text-align: left;
      }
      input {
        width: 75%;
      }
    }

    .customTime {
      label + input[type='text'] {
        margin-bottom: 5px;
      }
    }

    .buttons {
      width: 100%;
      margin: 15px 0;
      text-align: center;
    }
  }
}
