.sideMenu {
  display: block;
  width: auto;
  max-width: 200px;
  height: 100%;
  float: left;
  margin-right: -100%;
}

.content_wrapper {
  position: absolute;
  bottom: 0;
  right: 0;
  height: calc(~"100% - 40px");
  width: calc(~"100% - 200px");
  padding: 20px;
}

.template-switcher {
  margin-top: 5px;
}


