.form(@width: 860px, @border: 1px, @background: @bg-main, @border-color: @border-color-main, @captionColor: @formColum-main-text-color, @usualText: @formColum-main-subText-color) {
  width: @width;
  max-width: @width;
  margin: 0 auto;
  background: @background;
  min-height: 150px;
  display: block;
  position: relative;
  border: @border solid @border-color;

  #differenceAmount {
    line-height: 26px;
  }
  &.employee {
    width: 100%;
    max-width: 100%;
  }
  .compactList {
    li {
      border-bottom: @thin-border @border-color;

      &.inner {
        margin: 0 !important;
        padding: 4px 10px;

        &:hover {
          p {
            color: @formColum-main-text-color;
          }
        }
      }

      p {
        line-height: 20px !important;
        min-height: 20px !important;
        .text-overflow;
      }
    }
  }
  .formTitle {
    &.withMargin {
      margin-bottom: 0;
    }
    width: 100%;
    border-bottom: @thin-border @border-color;
    .btnHolder {
      .right;
      height: 26px;
    }

    h3 {
      color: @captionColor !important;
      margin: 0;
      font-family: @title-font;
      font-size: 18px;
      .text-overflow;
      padding: 4px;

      span {
        width: inherit;
        .text-overflow;
        color: @captionColor;
      }
    }
  }
  h3 {
    margin-bottom: 10px;
    display: block;
    color: @captionColor;
    .text-overflow;

    span {
      padding: 0;
      width: 99%;
      display: block;
      float: left;
      .text-overflow;
    }
  }
  .mainInfo {
    margin-left: 156px;
    width: auto;
    display: block;

    h3 {
      color: @captionColor;
      font-size: 24px;
      line-height: 30px;
      min-height: 24px;
      font: @fontRegular;
    }

    p {
      height: 20px !important;
      line-height: 20px !important;
      min-height: 20px !important;
    }
  }
  .details {
    border: @thin-border @border-color;
    background: #cecece;
    padding: 2px 3px;
    line-height: 5px;
    text-align: center;
    color: #999;
    cursor: pointer;
    width: 12px;
    height: 6px;

    &.center {
      margin: 0 auto;
    }

    &.person {
      margin-top: -30px;
      margin-right: -15px;
      z-index: 100;
      position: relative;
    }
  }
  #details {
    display: none;
  }
  .details-box {
    display: none;
  }
  .social {
    clear: both;
    a {
      display: block;
      height: 28px;
      width: 28px;
      .left;
      margin-right: 5px;
      background-position: top;
      -webkit-transition: background-position .1s ease-in;
      -moz-transition: background-position .1s ease-in;
      -o-transition: background-position .1s ease-in;
      transition: background-position .1s ease-in;
      &:hover {
        background-position: bottom;
      }
    }

    .facebook {
      background: url("@{imagesfolder}/facebook.png");
    }

    .linkedin {
      background: url("@{imagesfolder}/linkedin.png");
    }

    .skype {
      background: url("@{imagesfolder}/skype.png");
    }
  }
  .avatar {
    width: 140px;
    margin: 0 auto;
    //.avatar(140px, 10px, 0, 10px, 0);
    display: block;
    overflow: hidden;
    position: relative;
    width: 140px;
    height: 140px;
    margin: 10px 0 10px 0;

    img {
      height: auto;
      width: 100%;
    }

    canvas {
      height: auto;
      width: 100%;
    }

    .upload {
      overflow: hidden;
      font-size: 15px;
      line-height: 18px;
      text-align: center;
      display: block;

      //.position;


      height: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;

      input {
        //.position;
        height: 20px;
        opacity: 0;
        background: rgba(0, 0, 0, 0.5);
        margin: 0;
        padding: 0;
        width: 100%;
      }
    }
    .left;
    .box-shadow(0, 1px, 4px, rgba(0, 0, 0, 0.4));
    position: relative;
    border: none;

    .upload {
      overflow: hidden;
      font-size: 15px;
      line-height: 18px;
      text-align: center;
      display: block;
      //.position;

      position: absolute;
      top: 0;
      left: 0;

      height: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;

      input {
        //.position;
        position: absolute;
        top: 0;
        left: 0;

        opacity: 0;
        .noPaddingMargin;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 20px;
      }
    }
  }
  .inner {
    .half-block {
      textarea {
        width: 99%;
        resize: none;
        padding: 10px 5px;
      }
    }
  }
  & > #tabList {
    li {
      .left;
      margin: 0 2px 5px 0;
    }
  }
  h2 {
    font-family: @fontRegular;
    color: @mainText-color;
    .bold;
    font-size: 24px !important;
    margin-bottom: 12px;
  }
  h2:first-of-type {
    font-size: 26px;
    .bold;
    color: @mainText-color;
    margin: 0 0 8px;
  }
  p {
    font-family: @fontRegular;
    color: @mainText-color;
    font-size: 13px;
    line-height: 30px;
    min-height: 30px;

    label {
      margin-bottom: 2px;
    }

    input {
      margin-bottom: 2px;
      width: 90%;
    }

    select {
      margin-bottom: 2px;
      width: 90%;
    }
  }
  span {
    //padding: 3px 8px 3px 0;
    //&#editSpan {
    //  a {
    //    margin-left: 5px;
    //    width: 16px;
    //    height: 25px;
    //    line-height: 16px;
    //    font-size: 16px;
    //    background: no-repeat 0 50%;
    //    margin-right: 5px;
    //    font-family: Icons;
    //  }
    //}
    &#saveSpan, &#cancelSpan, &#editSpan {
      a {
        margin-left: 5px;
        width: 16px;
        height: 20px;
        //line-height: 20px;
        font-size: 16px;
        background: no-repeat 0 50%;
        margin-right: 5px;
        font-family: Icons;
      }

      i {
        margin: 0 5px;
        //width: 16px;
        //height: 20px;
        line-height: 20px;
        font-size: 16px;
        cursor: pointer;
      }
    }
  }
  #cancelSpan, #saveSpan, #editSpan {
    a {
      color: @formColum-customer-info;
    }
  }
  label {
    display: block;
    float: left;
    .bold;
    width: 90%;
    height: 30px;
    line-height: 26px;
    color: @mainText-color;
  }
  textarea {
    width: 99%;
    min-height: 160px;
    resize: none;
  }
  .job-create-info {
    textarea {
      width: 99%;
      height: 160px;
      resize: none;
      line-height: 20px;
    }
  }
}