.salary-list {
  tbody#listTable {
    .subRow {
      &:hover {
        background-color: transparent;
      }
    }
  }
}

.list,
.list2 {
  &:not(.stripedList) {
    font-family: @fontRegular;
    width: 100%;

    td, th {
      height: 23px;
      padding: 0 6px;
      white-space: nowrap;
      text-overflow: ellipsis;
      box-sizing: border-box;
      color: @mainText-color;
      font-size: 12px;
    }

    thead {
      tr {
        border: none;
        height: 30px;
        vertical-align: middle;
      }

      th {
        font-family: @fontSemiBold;
        text-align: right;
      }
    }

    tbody {

      td {
        text-align: right;
        height: 45px;
        &.changeContent {
          border-top: 2px solid @success;
          border-bottom: 2px solid @success;
        }
      }

      tr {
        &:last-child {
          border-bottom: @thin-border @list-border-color;
        }
      }
    }

    tbody,
    thead {
      tr {
        border-top: @thin-border @list-border-color;
      }
    }

    tfoot {
      td {
        text-align: right;
      }
    }

    thead, tfoot {
      tr {
        background: inherit ; //hover should not work in a hover and footer tr
      }
    }

    .notForm {
      input {
        margin-top: 3px;
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
      }
    }

    .enableTableOdd {
      tr {
        &:not(.innerRow) {
          &:hover {
            background-color: @defaultBgColorOdd-color;
          }
        }
      }
    }

    .centerCell {
      text-align: center !important;
    }

    .leftBorderNone {
      border-left: none;
    }

    .cancelled {
      a {
        text-decoration: line-through;
      }
    }
    &.enable_hover {
      tbody {
        tr {
          &:hover {
            background-color: @defaultBgHover-color;
          }
        }
      }
    }

    .overtime { //add new color for overtime tr
      background-color: @list-overtime-bg !important;
    }

    thead th:first-of-type {
      width: 15%;
    }

    .datepicker {
      width: 90%
    }

    .datepicker.notVisible {
      display: none;
    }

  }
}

.ui-dialog {
  .list2 {
    thead, tbody {
      td {
        text-align: left;
        line-height: 1;
        height: 20px;
      }
    }
    thead {
      th {
        padding-top: 5px;
      }
    }
  }
}

.tableFixed {
  //  for table layout FIXED
  table-layout: fixed;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.invisible_border {
  // invisible border for td
  border: 1px solid transparent !important;
}
.hireFireTable {
  margin-bottom: 10px;
}

//Class for jobDashboard-jornalEntry

.report-list {
  tr {
    td {
      &:first-child {
        padding: 0;
      }
    }
  }
}

.forCaption {
  color: @forCaption-text-color !important;
  background-color: @forCaption-color;
}

.hireFireTable {
  margin-bottom: 10px;
}