//will adding horizontal scrolling to
//the table who has biggest width than monitor(needed wrapper for the table)
.tableResponsive {
  min-height: .01%;
  overflow-x: auto;
  width: 100%;
  overflow-y: hidden;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  &New {
    min-height: .01%;
    width: 100%;
  }
}
