//------ font variables ------
@baseFontSize: 16;

@fontLight: 'Open Sans Light', sans-serif, Verdana;
@fontRegular: 'Open Sans Regular', sans-serif, Verdana;
@fontSemiBold: 'Open Sans SemiBold', sans-serif, Verdana;
@fontBold: 'Open Sans Bold', sans-serif, Verdana;
@fontExtraBold: 'Open Sans ExtraBold', sans-serif, Verdana;
