/************* Main Colors *************/

@tilte-color: #36A9E1;
@blue: #4d5a75;
@defaultBorderColor: #ababab;
@lightmagenta: #7c7bad;
@lightgrey: #c8c8d3;
@lightblue: #008bbf;
@dark-blue: #444f67;

@taskBorderColor: #4d5a75;
@tabColor: #BDC3C7;
@birthdayColor: #555;
@red: #ff0000; /* errors, negativeMoney */
@cash: #fdd766; /* .cash */
@card: #f2af84; /* .card */
@white: #fff;

@success: #5cb85c; /* .label-saccess*/
@warning: #f0ad4e; /* .label-warning*/
@danger: #d9534f; /* .label-danger*/

@borderColor-1: #c8c8d3;
@borderColor-2: #c1c1c1;


@bg-grey: #f1f1f1;

/**** Project > wTrack****/

@defaultColor: #000000;
@bgDefaultColorOdd: #f9f9f9;
@bgDefaultColorHover: #f5f5f5;
@progressColodDef: #f5f5f5;
@borderColor-3: #cacaca;
@textShadow-2: rgba(222, 222, 222, .5);
@bgWhite: #fffff;

/**** ****/

@fontColor-1: #4c4c4c;
@fontColor-2: #4D5A75;

@textShadow-1: rgba(255,255,255,.5);

/*== for test =======================*/

@bg-main: #37335B;
@tilte-color: #75C9B5;//for hover

@border-color-main: #4d7188;
@border-color: @border-color-main;
@border-color-selected: @bg-main-menu-selected; //lighten(@border-color-main, 30%);

/*==Main menu==========================*/

@bg-main-menu: #3F8A8E;
@bg-main-menu-selected: #75C9B5;

@span-color: @bg-main-menu-selected;

/*==Sub MENU, Top-bar =========================*/

@bg-submenu: @bg-main;
@submenu-text-color: #67809F;

@normal-submenu-text: #67809f;
@current-submenu-text: #75c9b5;
@non-active-submenu-text: desaturate(@normal-submenu-text, 19%);
@creatBtn-color: #a3bb3a;


/*== Filters ======================*/

@selected-filters-color: @tilte-color;

/*== Customer ======================*/

@link-color: desaturate(@bg-main-menu-selected, 15%);

/*==LIST ============================*/

@defaultBgColorOdd-color: lighten(@bg-main, 5%);
@list-color-text: @submenu-text-color;
@defaultBgHover-color: lighten(@bg-main, 15%);