@bg-main: #242B30;
@tilte-color: #33FFFF; //for hover
@fontColor-2: #4D5A75;
@mainText-color: #fff;

/*== Lights =========================*/
@green-lights-color: #96D085;
@yellow-lights-color: #FFA500;

/*== Borders=========================*/
@border-color-main: #7f7f80;
@border-color: @border-color-main;
@border-color-selected: @bg-main-menu-selected; //lighten(@border-color-main, 30%);

/*==Main menu==========================*/

@bg-main-menu: #1A2227;
@bg-main-menu-selected: #33FFFF;
@span-color: @bg-main-menu-selected;
@grey: #A9A9A9;

/*==Sub MENU, Top-bar =========================*/

@bg-submenu: @bg-main;
@submenu-text-color: @mainText-color;

@normal-submenu-text: #D5D5D5;
@current-submenu-text: #33FFFF;
@non-active-submenu-text: desaturate(@normal-submenu-text, 19%);
@creatBtn-color: #a3bb3a;
/*== Filters ======================*/

@selected-filters-color: @tilte-color;
@filter-icon-color: @normal-submenu-text;
@bg-drop-down-color: #67809F;
@filter-border-color: @bg-drop-down-color;

/*== Customer ======================*/

@link-color: desaturate(@bg-main-menu-selected, 15%);

/*==LIST ============================*/

@defaultBgColorOdd-color: lighten(@bg-main, 5%);
@list-color-text: @submenu-text-color;
@defaultBgHover-color: lighten(@bg-main, 15%);
@list-border-color: #7f7f80;


/*==Form Colum==============================*/

@formColum-main-text-color: @mainText-color;
@formColum-main-subText-color: @submenu-text-color;
@formColum-customer-info: @bg-main-menu-selected;
@input-text-color: #A9A9A9;


/*== TABS ==================================*/
@whiteText: #fff;
@bg-butt-color: @bg-main;
@input-tab-text-color: @input-text-color;

/*== Kanab Opportunities*/
@kanab-text-color: @bg-main-menu-selected;
