.payRoll-list {
  tr {
    th, td {
      border: 1px solid white;
    }
  }

  #payRoll-Table {
    padding: 0px;
  }

  .scrollit {
    box-sizing: border-box;
    height: ~"calc(100vh - 200px)";
    overflow: scroll;
    overflow-x: hidden;
  }
}