@font-face {
  font-family: 'Segoe UI';
  src: url("../font/segoeui.woff") format('woff');
}

@font-face {
  font-family: 'Title';
  src: url("../font/title.woff") format('woff');
}

@font-face {
  font-family: 'Icons';
  src: url("../font/easyERP.eot");
  src: url("../font/easyERP.eot?#iefix") format('embedded-opentype'),
  url("../font/easyERP.woff") format('woff'),
  url("../font/easyERP.ttf") format('truetype'),
  url("../font/easyERP.svg#quartzregular") format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../font/Open-Sans-Light.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../font/Open-Sans.woff) format('woff');
}

/* Reset.less
 * Props to Eric Meyer (meyerweb.com) for his CSS reset file. We're using an adapted version here	that cuts out some of the reset HTML elements we will never need here (i.e., dfn, samp, etc).
 * ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

// ERIC MEYER RESET
// --------------------------------------------------

html, body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  line-height: 1;
  font-family: inherit;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ol, ul {
  list-style: none;
}

q:before, q:after, blockquote:before, blockquote:after {
  content: "";
}

// Normalize.css
// Pulling in select resets form the normalize.css project
// --------------------------------------------------

// Display in IE6-9 and FF3
// -------------------------
// Source: http://github.com/necolas/normalize.css
html {
  //  overflow-y: scroll;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  width: 100%;
  height: 100%;
}

// Focus states
a:focus {
  outline: thin dotted;
}

// Hover & Active
a:hover,
a:active {
  outline: 0;
}

// Display in IE6-9 and FF3
// -------------------------
// Source: http://github.com/necolas/normalize.css
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

// Display block in IE6-9 and FF3
// -------------------------
// Source: http://github.com/necolas/normalize.css
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

// Prevents modern browsers from displaying 'audio' without controls
// -------------------------
// Source: http://github.com/necolas/normalize.css
audio:not([controls]) {
  display: none;
}

// Prevents sub and sup affecting line-height in all browsers
// -------------------------
// Source: http://github.com/necolas/normalize.css
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

// Img border in a's and image quality
// -------------------------
// Source: http://github.com/necolas/normalize.css
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

// Forms
// -------------------------
// Source: http://github.com/necolas/normalize.css

// Font size in all browsers, margin changes, misc consistency
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button,
input {
  line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
  *overflow: visible; // Inner spacing ie IE6/7
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  // Inner padding and border oddities in FF3/4
  border: 0;
  padding: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer; // Cursors on all buttons applied consistently
  -webkit-appearance: button; // Style clicable inputs in iOS
}

input[type="search"] {
  // Appearance in Safari/Chrome
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
}

textarea {
  overflow: auto; // Remove vertical scrollbar in IE6-9
  vertical-align: top; // Readability and alignment cross-browser
}

//------ styles for filter
.search-view {
  float: right;
  position: relative;
  right: 20px;
  bottom: 25px;
}

.search-field {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 33px;
  padding: 6px 24px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.search-field {
  .search {
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 5px;
  }
  .search-content {
    position: absolute;
    top: 10px;
    right: 5px;
    cursor: pointer;
  }
}

.search-view .search-field {
  width: 500px;
}

//.search-field:before {
//  content: "\f002";
//}

//.search-content:before {
//  content: "v";
//}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.btn .caret {
  margin: 0;
}

.btn-group {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  & > .btn-group {
    float: left;
  }
  & > .btn-group:first-child > .btn:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  & > .btn-group:last-child > .btn:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  & > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0;
  }
}

.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
  margin-left: -1px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  //display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);

  li {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
  }
}

.arrow-down:before {
  content: "7";
}

.search-input {
  border: none !important;
  padding: 0 !important;
  outline: none;
  outline-offset: 0;
}

.search-button {
  cursor: pointer;
  position: absolute;
  top: 2px;
  left: -10px;
}

//.search-content {
//  cursor: pointer;
//  position: absolute;
//  top: 2px;
//  left: 170px;
//}

.search-options {
  width: 260px;
  height: 30px;
  display: none;
  top: 5px;
  position: relative;
  float: left;
}

//.filter:before {
//  content: "\f0b0";
//}

//.favorites:before {
//  content: "\f005";
//}
//
//.group:before {
//  content: "\f0c9";
//}

.btn-filter {
  position: relative;
  float: left;
}

.btn-groupBy {
  position: relative;
  float: left;
}

.drop-down-filter {
  display: none;
  position: absolute;
  z-index: 10;
  margin-top: 5px;
  width: 150px;
  background-color: white;
  border: 1px solid #c0c0c0;
}

.drop-down-filter li {
  cursor: pointer;
  margin-bottom: 5px;
  line-height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.drop-down-filter li:nth-child(2n) {
  border-bottom: 2px solid rgba(248, 129, 99, 0.42);
  padding-bottom: 5px;
}

.drop-down-filter li:last-child {
  border-bottom: none;
  padding-bottom: 0px;
}

.filter-icons {
  display: none;
}

.active {
  display: inline-block;
}

#searchContainer {
  float: right;
  width: 50%;
  position: relative;
  margin-top: -35px;
  margin-right: 65px;
}

.zoomIcon:before {
  content: "\f0b0";
  cursor: pointer;
}

.removeValues {
  cursor: pointer;
}