#mainmenu-holder nav ul{
  height: auto;
  li{
    float:none;
  }
}

#submenu-holder nav ul li{
	float:none;
}



#submenu-holder nav>ul>li{
  background-color: #4D5A75;

>a{
  color:white;
}
  ul{
    display: none;
  }
  &.opened{
    background-color: #36a9e1;
    ul{
      display: block;
    }
  }
}

#content-holder{
  margin-left: 130px;
}
#top-bar{
  margin-left: 130px;
}